Trying to create offender profiling(search offender) apps with GPS location, name, gender, age, address, mobile_no, occupation,
religion, educational_background, crimes, father_name, mother_name, father_occupation,
mother_occupation, family_income,psychological_status,image

and user can view offender profile through login

and cool administration monitoring (gem active_admin and public_activity )



uses::
0. preliminary investigation (quick search)

1. easy to search  suspect

2. find offenders address and gps location(nearby)

3. offender's previous crime

4. offender  background & other information

5.and also monitoring users


# you can use it as you want to...
